<html>
    <body>
        <script>
            
function isEven(number) {
    return number % 2 === 0;
}


function fullName(firstName, lastName) {
    return firstName + " " + lastName;
}


function convertToFahrenheit(celsius) {
    return (celsius * 9/5) + 32;
}


console.log(isEven(4)); 
console.log(isEven(7)); 

console.log(fullName("sangam", "sunar")); 

console.log(convertToFahrenheit(0)); 
console.log(convertToFahrenheit(25)); 
        </script>
    </body>
        
</html>